DATABASE_URL=XXXXXXX

# Google oAuth

GOOGLE_CLIENT_ID=XXXXXXX
GOOGLE_CLIENT_SECRET=XXXXXXX

# Github oAuth
GITHUB_ID=XXXXXXX
GITHUB_SECRET=XXXXXXX

NEXTAUTH_SECRET=XXXXXXX
NEXT_PUBLIC_API_URL=XXXXXXX